{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#home",
      "info-card#button-right",
      "flex-layout.row"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Hamilton VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Click Bait",
      "callToActionText": "DUVIDO CLICARR",
      "callToActionMode": "link",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row": {
    "children": [
      "info-card",
      "rich-text#delete"
    ]
  },
  "info-card":{
    "props":{
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": false,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover", 
      "textPosition": "center"
    }
  },
  "rich-text#delete":{
    "props":{
      "text": "I'll be deleted soon"
    }
  }
}