{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text",
      "image#desktop",
      "info-card#home",
      "info-card#button-right",
      "flex-layout.row",
      "slider-layout#home",
      "tab-layout#home"
    ]
  },
  "rich-text": {
    "props": {
      "text": "# Hamilton VTEX Store Framework \n ### Welcome",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Click Bait",
      "callToActionText": "DUVIDO CLICARR",
      "callToActionMode": "link",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row": {
    "children": [
      "info-card",
      "flex-layout.col#homecol"
    ]
  },
  "info-card": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col#homecol": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliance",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "props": {
      "tabId": "majorAppliance"
    },
    "children": [
      "rich-text#homecontent1"
    ]
  },
  "tab-content.item#home2": {
    "props": {
      "tabId": "electronics"
    },
    "children": [
      "rich-text#homecontent2"
    ]
  },
  "rich-text#homecontent1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#homecontent2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "### Hamilton VTEX Store Framework \n #### Welcome",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  }
}