{
    "list-context.product-list#home":{
        "blocks":[
            "product-summary.shelf#home"
        ],
        "children":[
            "slider-layout"
        ]
    },
    "product-summary.shelf#home":{
        "children":[
            "modal-trigger#quickview",
            "product-summary-name",
            "product-selling-price"
        ]
    },
    "modal-trigger#quickview":{
        "children":[
            "product-summary-image",
            "modal-layout#quickview"
        ]
    },
    "modal-layout#quickview":{
        "children":[
            "product-summary-name",
            "product-images",
            "product-summary-quantity",
            "product-summary-sku-selector",
            "add-to-cart-button"
        ]
    }
}