{
  "store.product": {
    "children": [
      "condition-layout.product",
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "colGap": 8,
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#leftProduct",
      "flex-layout.col#rightProduct"
    ]
  },
  "flex-layout.col#leftProduct": {
    "props":{
      "marginLeft": 7
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#rightProduct": {
    "props": {
      "marginRight": 7,
      "rowGap": 5,
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "add-to-cart-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#qty-sku":{
    "children":[
      "product-quantity",
      "sku-selector"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "share#default":{
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}